# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Raptor_Rough
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Raptor_Shiny
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Raptor_Roughest
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Metal_Heat_Foil
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Black
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Raptor-Nozzle_Mat
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Raptor_Rough_Nozzle
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Metal_Edge-Wear
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Black_Rough
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Metal_Flex_Tube
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Metal_Rough.001
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl MetalStainlessSteelBrushedElongated005_3K
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl White_Rough
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Metal_Rough-ish
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Heat_Shield_Tile_Tiled
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Metal_Shiny_Bumpy
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Booster_Heat_Shield
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Kd 0.75 0.75 0.75
Ks 1 1 1
Ns 50
illum 7

